<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .username {
            font-weight: bold;
        }

        .disclaimer {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecimiento de contraseña</h1>
        <p>Hola <span class="username">{{ user.username }}</span>,</p>
        <p>Has solicitado restablecer tu contraseña en nuestro sitio "Super Descuentos".</p>
        <p>Haz clic en el siguiente enlace para restablecer tu contraseña:</p>
        <a href="{{ protocolo }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="reset-link">Restablecer contraseña</a>
        <p>En caso de no recordar tu nombre de usuario, es: <span class="username">{{ user.username }}</span></p>
        <p class="disclaimer">Si no solicitaste restablecer tu contraseña, ignora este correo electrónico.</p>
    </div>
</body>
</html>
