{% extends "administracion/base_admin.html" %}

{% block content %}

<head>
  <style>
    /* Estilos para las tarjetas */
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
      justify-items: center;
      margin-top: 20px;
    }

    .card {
    width: 200px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #333;
      text-decoration: none;
    }

    .card a {
      display: block;
      text-decoration: none;
    }
  </style>
</head>

<div class="container-fluid justify-content-center">
  <!-- Título centrado -->
  <h2 class="text-center text-black">AUDITORIA</h2>

  <!-- Contenedor de las tarjetas -->
  <div class="card-container">
      <!-- Card for Usuarios -->
      <a href="{% url 'auditoria_usuarios' %}" class="card">
          <h2>Usuarios</h2>
      </a>

      <!-- Card for Personas -->
      <a href="{% url 'auditoria_personas' %}" class="card">
          <h2>Personas</h2>
      </a>

      <!-- Card for Ofertas -->
      <a href="{% url 'auditoria_ofertas' %}" class="card">
          <h2>Ofertas</h2>
      </a>

      <!-- Card for Comercios -->
      <a href="{% url 'auditoria_comercios' %}" class="card">
          <h2>Comercios</h2>
      </a>

      <!-- Card for Productos -->
      <a href="{% url 'auditoria_productos' %}" class="card">
          <h2>Productos</h2>
      </a>

      <!-- Card for Categorias -->
      <a href="{% url 'auditoria_categorias' %}" class="card">
          <h2>Categorías</h2>
      </a>

      <!-- Card for Subcategorias -->
      <a href="{% url 'auditoria_subcategorias' %}" class="card">
          <h2>Subcategorías</h2>
      </a>
  </div>
</div>








{% endblock %}
