{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}{% endblock title %}</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        
        <link href="{% static "css/styles_admin.css" %} " rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="{% static "css/boton.css" %} " rel="stylesheet" />
        
        
        
        <!--Datatables-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>
            h1,h2,h3,h4,a,label{font-family: 'Times New Roman', Times, serif;}
        </style>

        {% block style %}
        {% endblock style %}
    </head>
    <body class="sb-nav-fixed">
        {% if messages %}
    <div id="messages" style="display: none;">
        {% for message in messages %}
        <div class="message" data-tags="{{ message.tags }}">{{ message|safe }}</div>
        {% endfor %}
    </div>
    {% endif %}
        <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #1f2937;">
            <!-- Navbar Brand-->
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 text-white" href="#">Administración</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 ps-2 text-white" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                       
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout_superuser' %}">Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu" style="background-color: #1f2937;">
                        <div class="nav">
                            
                            <a class="nav-link" href="{% url 'index_admin' %}">
                                <div class="sb-nav-link-icon"><i class="fa fa-home text-white"></i></div>
                                INICIO
                            </a>
                            <a class="nav-link" href="{% url 'comercios_admin' %}"">
                                <div class="sb-nav-link-icon"><i class="fa fa-store text-white"></i></div>
                                COMERCIOS
                            </a>
                            
                            <a class="nav-link collapsed" href="" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa fa-tags text-white"></i></div>
                                OFERTAS
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-white"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested">
                                    <a class="nav-link" href="{% url 'ofertas_admin' %}">Ofertas publicadas</a>
                                    <a class="nav-link" href="{% url 'productos_admin' %}">Productos</a>
                                    <a class="nav-link" href="{% url 'categorias_admin' %}">Categorias</a>
                                    <a class="nav-link" href="{% url 'subcategorias_admin' %}">SubCategorias</a>
                
                                </nav>
                            </div>
                            <a class="nav-link" href="{% url 'usuarios_admin' %}">
                                <div class="sb-nav-link-icon"><i class="fa fa-user  text-white"></i></div>
                                USUARIOS
                            </a>
                            <a class="nav-link" href="{% url 'personas_admin'%}">
                                <div class="sb-nav-link-icon"><i class="fa fa-users text-white"></i></div>
                                PERSONAS
                            </a>
                            <a class="nav-link" href="{% url 'estadisticas'%}">
                                <div class="sb-nav-link-icon"><i class="fa fa-chart-line text-white"></i></div>
                                ESTADISTICAS
                            </a>

                            <a class="nav-link" href="{% url 'mapa_calor'%}">
                                <div class="sb-nav-link-icon"><i class="fa fa-map text-white" ></i></div>
                                MAPAS DE CALOR
                            </a>
                            <a class="nav-link" href="{%url 'auditoria_admin' %}">
                                <div class="sb-nav-link-icon"><i class="fa fa-clipboard-check text-white"></i></div>
                                AUDITORIA
                            </a>

                            <a class="nav-link" href="{% url 'configurar_sistema' %}">
                                <div class="sb-nav-link-icon"><i class="fa fa-cog text-white"></i></div>
                                CONF. DE SISTEMA
                            </a>
                     




                            
                        </div>
                    </div>
                    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                {% block content %}
                <style>
                    /* From Uiverse.io by Prince4fff */ 
.card h4 {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}
h4{
    color: #000000;
}

.card h4.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  
  background-color:  #ff0000ad;
  
  
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background:  #ff0000ad;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}



.card1:hover h4 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background:  #ff0000ad;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.card2:hover:before {
  transform: scale(2.15);
}

.card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card3 .go-corner {
  opacity: 0.7;
}

.card3:hover {
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color:  #ff0000ad;
}

.card3:hover .go-corner {
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.card4 .go-corner {
  background-color:  #ff0000ad;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  transform: skew(6deg);
  margin-right: -36px;
  align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
  transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}



.card4 h4 {
  margin-top: 8px;
}

.card4:hover .go-corner {
  margin-right: -12px;
}

.card4:hover .go-arrow {
  opacity: 1;
}


.card1 img{
    width: 40px; /* Ajusta el tamaño de la imagen */
    height: 40px;
    transition: filter 0.3s ease-out;
}

/* Cuando pasas el mouse, cambia el color de la imagen */
.card1:hover img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(100%) hue-rotate(180deg);
    /* Esta regla aplica un filtro para modificar el color */
}
                </style>
                
                <div class="row g-4 m-2 mx-5 align-items-center">
                    
                    
                        <a class="card1" href="{% url 'comercios_admin' %}">
                            <h4>COMERCIOS</h4>
                            <img src="/static/images/png/tienda.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'ofertas_admin' %}">
                            <h4>OFERTAS</h4>            
                            <img src="/static/images/png/oferta.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'productos_admin' %}">
                            <h4>PRODUCTOS</h4>            
                            <img src="/static/images/png/producto.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'usuarios_admin' %}">
                            <h4>USUARIOS</h4>
                            <img src="/static/images/png/usuario.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'personas_admin' %}">
                            <h4>PERSONAS</h4>
                            <img src="/static/images/png/personas.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'estadisticas' %}">
                            <h4>ESTADISTICAS</h4>
                            <img src="/static/images/png/estadisticas.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        <a class="card1" href="{% url 'mapa_calor' %}">
                            <h4>MAPAS DE CALOR</h4>
                            <img src="/static/images/png/mapa.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                        <a class="card1" href="{% url 'auditoria_admin' %}">
                            <h4>AUDITORIA</h4>
                            <img src="/static/images/png/portapapeles.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>

                        
                        
                        <a class="card1" href="{% url 'configurar_sistema' %}">
                            <h4>CONFIGURACIONES</h4>            
                            <img src="/static/images/png/configuracion.png" alt="" width="100">
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    
                </div>
                {% endblock content %}
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Descuentos Catamarca</div>
                            
                        </div>
                    </div>
                    </footer>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
           
                // Mostrar mensajes con SweetAlert
                var messageContainer = document.getElementById('messages');
                if (messageContainer) {
                    var messages = messageContainer.getElementsByClassName('message');
                    for (var i = 0; i < messages.length; i++) {
                        var messageContent = messages[i].innerHTML;
                        var tags = messages[i].dataset.tags;
                        var icon = 'info';
    
                        if (tags.includes('danger') || tags.includes('error')) {
                            icon = 'error';
                        } else if (tags.includes('success')) {
                            icon = 'success';
                        } else if (tags.includes('warning')) {
                            icon = 'warning';
                        } else if (tags.includes('info')) {
                            icon = 'info';
                        }
    
                        Swal.fire({
                            html: messageContent,
                            icon: icon,
                            confirmButtonText: 'OK'
                        });
                    }
                }
            });
        </script>
    
        <script src="{%static 'js/scripts.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{%static 'demo/chart-area-demo.js' %} "></script>
        <script src="{%static 'demo/chart-bar-demo.js' %}"></script>
        <script src="{%static 'js/datatables_traduccion.js' %}""></script>
        

        {% block js %}
        {% endblock js %}
    </body>
</html>
